FOX_FACEBOOK_APP_ID=todo
FOX_FACEBOOK_APP_SECRET=todo

FOX_GOOGLE_CLIENT_ID=todo
FOX_GOOGLE_CLIENT_SECRET=todo

FOX_LINKEDIN_KEY=todo
FOX_LINKEDIN_SECRET=todo

FOX_S3_BUCKET=fox-development
FOX_AWS_ACCESS_KEY_ID=x
FOX_AWS_SECRET_ACCESS_KEY=x
FOX_AWS_REGION=us-east-1

REDIS_URL=http://localhost:6379/1